Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 657.73ms
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:122:9:
    |
122 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:127:9:
    |
127 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20951)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225099)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230029)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69657)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69471)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11152)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 7.26ms (9.54ms CPU time)

Ran 1 test suite in 7.73ms (7.26ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 10..13, bytes: 335..390), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Function "run" (location: (source ID: 37, lines: 10..13, bytes: 335..390), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Line (location: (source ID: 37, lines: 11..12, bytes: 367..383), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 37, lines: 11..12, bytes: 367..383), hits: 0) -> "deployContract()"
- Line (location: (source ID: 37, lines: 14..46, bytes: 396..1674), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Function "deployContract" (location: (source ID: 37, lines: 14..46, bytes: 396..1674), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 15..16, bytes: 469..515), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 469..515), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 497..515), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 18..19, bytes: 617..684), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 617..684), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 660..684), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 37, lines: 20..21, bytes: 698..724), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 20..21, bytes: 698..724), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 20..29, bytes: 726..1178), hits: 7) -> "{\n            // Create Subscrip...ptionId, config.link);\n        }"
- Line (location: (source ID: 37, lines: 22..23, bytes: 775..839), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 775..839), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 815..839), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 23..24, bytes: 853..962), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 37, lines: 23..24, bytes: 853..962), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 37, lines: 26..27, bytes: 1003..1061), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 26..27, bytes: 1003..1061), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 26..27, bytes: 1039..1061), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 27..28, bytes: 1075..1167), hits: 7) -> "fundSubscription.fundSubscriptio...fig.subscriptionId, config.link)"
- Statement (location: (source ID: 37, lines: 27..28, bytes: 1075..1167), hits: 7) -> "fundSubscription.fundSubscriptio...fig.subscriptionId, config.link)"
- Line (location: (source ID: 37, lines: 30..31, bytes: 1188..1207), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 30..31, bytes: 1188..1207), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 31..39, bytes: 1217..1449), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 31..39, bytes: 1217..1449), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 31..39, bytes: 1233..1449), hits: 7) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 37, lines: 39..40, bytes: 1459..1477), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 39..40, bytes: 1459..1477), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 41..42, bytes: 1488..1531), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 41..42, bytes: 1488..1531), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 41..42, bytes: 1514..1531), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 42..43, bytes: 1541..1627), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Statement (location: (source ID: 37, lines: 42..43, bytes: 1541..1627), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Line (location: (source ID: 37, lines: 44..45, bytes: 1638..1667), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 44..45, bytes: 1638..1667), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 36..39, bytes: 1049..1140), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 38, lines: 36..39, bytes: 1049..1140), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 38, lines: 37..38, bytes: 1073..1133), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 37..38, bytes: 1073..1133), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 40..49, bytes: 1146..1518), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 38, lines: 40..49, bytes: 1146..1518), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 38, lines: 41..42, bytes: 1242..1294), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 41..42, bytes: 1242..1294), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 41..44, bytes: 1296..1351), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 41..48, bytes: 1238..1512), hits: 0) -> "if (networkConfigs[chainId].vrfC...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 42..43, bytes: 1310..1340), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 38, lines: 42..43, bytes: 1310..1340), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 38, lines: 43..44, bytes: 1360..1385), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1360..1385), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 43..46, bytes: 1386..1445), hits: 14) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 43..48, bytes: 1356..1512), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID){\n...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 44..45, bytes: 1400..1434), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1400..1434), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1407..1434), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 46..47, bytes: 1464..1501), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 38, lines: 46..47, bytes: 1464..1501), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 38, lines: 50..53, bytes: 1524..1639), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 38, lines: 50..53, bytes: 1524..1639), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 38, lines: 51..52, bytes: 1592..1632), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 51..52, bytes: 1592..1632), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 51..52, bytes: 1599..1632), hits: 14) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 38, lines: 54..65, bytes: 1645..2212), hits: 7) -> "function getSepoliaEthConfig() p...6e478b4624789 \n        });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 54..65, bytes: 1645..2212), hits: 7) -> "function getSepoliaEthConfig() p...6e478b4624789 \n        });\n    }"
- Line (location: (source ID: 38, lines: 55..64, bytes: 1727..2205), hits: 7) -> "return NetworkConfig({\n         ...DdbD7836e478b4624789 \n        })"
- Statement (location: (source ID: 38, lines: 55..64, bytes: 1727..2205), hits: 7) -> "return NetworkConfig({\n         ...DdbD7836e478b4624789 \n        })"
- Line (location: (source ID: 38, lines: 66..90, bytes: 2218..3194), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 66..90, bytes: 2218..3194), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Line (location: (source ID: 38, lines: 68..69, bytes: 2367..2414), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 68..69, bytes: 2367..2414), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 68..71, bytes: 2416..2466), hits: 7) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 38, lines: 69..70, bytes: 2430..2455), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 69..70, bytes: 2430..2455), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 38, lines: 73..74, bytes: 2509..2528), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 73..74, bytes: 2509..2528), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 74..75, bytes: 2538..2668), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...CE_LINK, MOCK_WEI_PER_UINT_LINK)"
- Statement (location: (source ID: 38, lines: 74..75, bytes: 2538..2668), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...CE_LINK, MOCK_WEI_PER_UINT_LINK)"
- Statement (location: (source ID: 38, lines: 74..75, bytes: 2582..2668), hits: 7) -> "new VRFCoordinatorV2_5Mock(MOCK_...CE_LINK, MOCK_WEI_PER_UINT_LINK)"
- Line (location: (source ID: 38, lines: 75..76, bytes: 2678..2715), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 75..76, bytes: 2678..2715), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 75..76, bytes: 2700..2715), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 76..77, bytes: 2725..2743), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 76..77, bytes: 2725..2743), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 78..87, bytes: 2754..3151), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Statement (location: (source ID: 38, lines: 78..87, bytes: 2754..3151), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Line (location: (source ID: 38, lines: 88..89, bytes: 3162..3187), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 88..89, bytes: 3162..3187), hits: 7) -> "return localNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 12..20, bytes: 455..780), hits: 0) -> "function createSubscriptionUsing... vrfCoordinator);\n        \n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..20, bytes: 455..780), hits: 0) -> "function createSubscriptionUsing... vrfCoordinator);\n        \n    }"
- Line (location: (source ID: 39, lines: 13..14, bytes: 540..586), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 540..586), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 568..586), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 14..15, bytes: 596..660), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 596..660), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 15..16, bytes: 670..723), hits: 0) -> "(uint256 subId,) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 670..723), hits: 0) -> "(uint256 subId,) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 689..723), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 17..18, bytes: 734..764), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 17..18, bytes: 734..764), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 21..33, bytes: 786..1280), hits: 7) -> "function createSubscription(addr... (subId, vrfCoordinator);\n\n    }"
- Function "createSubscription" (location: (source ID: 39, lines: 21..33, bytes: 786..1280), hits: 7) -> "function createSubscription(addr... (subId, vrfCoordinator);\n\n    }"
- Line (location: (source ID: 39, lines: 22..23, bytes: 881..946), hits: 7) -> "console.log(\"Creating subscripti...n on chain Id: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 881..946), hits: 7) -> "console.log(\"Creating subscripti...n on chain Id: \", block.chainid)"
- Line (location: (source ID: 39, lines: 23..24, bytes: 956..975), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 23..24, bytes: 956..975), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 24..25, bytes: 985..1060), hits: 7) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 24..25, bytes: 985..1060), hits: 7) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 24..25, bytes: 1001..1060), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordinator).createSubscription()"
- Line (location: (source ID: 39, lines: 25..26, bytes: 1070..1088), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 25..26, bytes: 1070..1088), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 27..28, bytes: 1099..1146), hits: 7) -> "console.log(\"Your subscription Id is: \", subId)"
- Statement (location: (source ID: 39, lines: 27..28, bytes: 1099..1146), hits: 7) -> "console.log(\"Your subscription Id is: \", subId)"
- Line (location: (source ID: 39, lines: 28..29, bytes: 1156..1231), hits: 7) -> "console.log(\"Please update the s... Id in your HelperConfig.s.sol\")"
- Statement (location: (source ID: 39, lines: 28..29, bytes: 1156..1231), hits: 7) -> "console.log(\"Please update the s... Id in your HelperConfig.s.sol\")"
- Line (location: (source ID: 39, lines: 30..31, bytes: 1242..1272), hits: 7) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 30..31, bytes: 1242..1272), hits: 7) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 35..38, bytes: 1287..1357), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 35..38, bytes: 1287..1357), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 36..37, bytes: 1319..1350), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 36..37, bytes: 1319..1350), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 43..50, bytes: 1480..1865), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 43..50, bytes: 1480..1865), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Line (location: (source ID: 39, lines: 44..45, bytes: 1536..1582), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1536..1582), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1564..1582), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 45..46, bytes: 1592..1656), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 45..46, bytes: 1592..1656), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 46..47, bytes: 1666..1730), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 46..47, bytes: 1666..1730), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 47..48, bytes: 1740..1789), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 39, lines: 47..48, bytes: 1740..1789), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 39, lines: 48..49, bytes: 1799..1858), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Statement (location: (source ID: 39, lines: 48..49, bytes: 1799..1858), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Line (location: (source ID: 39, lines: 51..66, bytes: 1871..2563), hits: 7) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 39, lines: 51..66, bytes: 1871..2563), hits: 7) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 39, lines: 52..53, bytes: 1981..2034), hits: 7) -> "console.log(\"Funding Subscription: \", subscriptionId)"
- Statement (location: (source ID: 39, lines: 52..53, bytes: 1981..2034), hits: 7) -> "console.log(\"Funding Subscription: \", subscriptionId)"
- Line (location: (source ID: 39, lines: 53..54, bytes: 2044..2097), hits: 7) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 53..54, bytes: 2044..2097), hits: 7) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 54..55, bytes: 2107..2149), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 54..55, bytes: 2107..2149), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Line (location: (source ID: 39, lines: 56..57, bytes: 2163..2194), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 56..57, bytes: 2163..2194), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 56..61, bytes: 2195..2369), hits: 7) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 56..65, bytes: 2160..2557), hits: 0) -> "if(block.chainid == LOCAL_CHAIN_...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 39, lines: 57..58, bytes: 2209..2228), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 57..58, bytes: 2209..2228), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 58..59, bytes: 2242..2326), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Statement (location: (source ID: 39, lines: 58..59, bytes: 2242..2326), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Line (location: (source ID: 39, lines: 59..60, bytes: 2340..2358), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 59..60, bytes: 2340..2358), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 61..62, bytes: 2388..2407), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 61..62, bytes: 2388..2407), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 62..63, bytes: 2421..2514), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Statement (location: (source ID: 39, lines: 62..63, bytes: 2421..2514), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Line (location: (source ID: 39, lines: 63..64, bytes: 2528..2546), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 63..64, bytes: 2528..2546), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 67..70, bytes: 2569..2637), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 67..70, bytes: 2569..2637), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 68..69, bytes: 2601..2630), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 68..69, bytes: 2601..2630), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 73..79, bytes: 2678..3015), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 73..79, bytes: 2678..3015), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Line (location: (source ID: 39, lines: 74..75, bytes: 2757..2803), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 74..75, bytes: 2757..2803), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 74..75, bytes: 2785..2803), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 75..76, bytes: 2813..2868), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 75..76, bytes: 2813..2868), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 76..77, bytes: 2878..2942), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 76..77, bytes: 2878..2942), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 77..78, bytes: 2952..3008), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Statement (location: (source ID: 39, lines: 77..78, bytes: 2952..3008), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Line (location: (source ID: 39, lines: 80..89, bytes: 3021..3445), hits: 7) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 39, lines: 80..89, bytes: 3021..3445), hits: 7) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 39, lines: 81..82, bytes: 3124..3183), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddVrf)"
- Statement (location: (source ID: 39, lines: 81..82, bytes: 3124..3183), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddVrf)"
- Line (location: (source ID: 39, lines: 82..83, bytes: 3193..3243), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 82..83, bytes: 3193..3243), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 83..84, bytes: 3253..3295), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 83..84, bytes: 3253..3295), hits: 7) -> "console.log(\"On ChainId: \", block.chainid)"
- Line (location: (source ID: 39, lines: 85..86, bytes: 3306..3325), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 3306..3325), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 86..87, bytes: 3335..3410), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...onsumer(subId, contractToAddVrf)"
- Statement (location: (source ID: 39, lines: 86..87, bytes: 3335..3410), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...onsumer(subId, contractToAddVrf)"
- Line (location: (source ID: 39, lines: 87..88, bytes: 3420..3438), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 87..88, bytes: 3420..3438), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 90..94, bytes: 3451..3640), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 39, lines: 90..94, bytes: 3451..3640), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 39, lines: 91..92, bytes: 3485..3579), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 91..92, bytes: 3485..3579), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 91..92, bytes: 3516..3579), hits: 0) -> "DevOpsTools.get_most_recent_deployment(\"Raffle\", block.chainid)"
- Line (location: (source ID: 39, lines: 92..93, bytes: 3589..3633), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 39, lines: 92..93, bytes: 3589..3633), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 45..62, bytes: 1455..1997), hits: 7) -> "constructor(\n        uint256 ent... // same as RaffleState(0)\n    }"
- Function "constructor" (location: (source ID: 40, lines: 45..62, bytes: 1455..1997), hits: 7) -> "constructor(\n        uint256 ent... // same as RaffleState(0)\n    }"
- Line (location: (source ID: 40, lines: 53..54, bytes: 1699..1728), hits: 7) -> "i_enteranceFee = enteranceFee"
- Statement (location: (source ID: 40, lines: 53..54, bytes: 1699..1728), hits: 7) -> "i_enteranceFee = enteranceFee"
- Line (location: (source ID: 40, lines: 54..55, bytes: 1738..1759), hits: 7) -> "i_interval = interval"
- Statement (location: (source ID: 40, lines: 54..55, bytes: 1738..1759), hits: 7) -> "i_interval = interval"
- Line (location: (source ID: 40, lines: 55..56, bytes: 1769..1788), hits: 7) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 40, lines: 55..56, bytes: 1769..1788), hits: 7) -> "i_keyHash = gasLane"
- Line (location: (source ID: 40, lines: 56..57, bytes: 1798..1831), hits: 7) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 40, lines: 56..57, bytes: 1798..1831), hits: 7) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 40, lines: 57..58, bytes: 1841..1878), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 57..58, bytes: 1841..1878), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 40, lines: 59..60, bytes: 1889..1922), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 59..60, bytes: 1889..1922), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 60..61, bytes: 1932..1964), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 60..61, bytes: 1932..1964), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 63..75, bytes: 2003..2415), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 63..75, bytes: 2003..2415), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 65..66, bytes: 2129..2155), hits: 6) -> "msg.value < i_enteranceFee"
- Statement (location: (source ID: 40, lines: 65..66, bytes: 2129..2155), hits: 6) -> "msg.value < i_enteranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 65..68, bytes: 2157..2220), hits: 1) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 40, lines: 66..67, bytes: 2171..2209), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 40, lines: 66..67, bytes: 2171..2209), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 40, lines: 68..69, bytes: 2233..2266), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 68..69, bytes: 2233..2266), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 68..71, bytes: 2268..2323), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 40, lines: 69..70, bytes: 2282..2312), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 40, lines: 69..70, bytes: 2282..2312), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 40, lines: 71..72, bytes: 2332..2367), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 71..72, bytes: 2332..2367), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 73..74, bytes: 2378..2408), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 40, lines: 73..74, bytes: 2378..2408), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 40, lines: 88..99, bytes: 2945..3454), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpkeep" (location: (source ID: 40, lines: 88..99, bytes: 2945..3454), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 40, lines: 91..93, bytes: 3092..3176), hits: 4) -> "bool timeHasPassed = ((block.tim...tamp) >=\n            i_interval)"
- Statement (location: (source ID: 40, lines: 91..93, bytes: 3092..3176), hits: 4) -> "bool timeHasPassed = ((block.tim...tamp) >=\n            i_interval)"
- Line (location: (source ID: 40, lines: 93..94, bytes: 3186..3233), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 93..94, bytes: 3186..3233), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 93..94, bytes: 3200..3233), hits: 4) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 94..95, bytes: 3243..3286), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 94..95, bytes: 3243..3286), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 94..95, bytes: 3261..3286), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 95..96, bytes: 3296..3334), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 95..96, bytes: 3296..3334), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 95..96, bytes: 3314..3334), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 96..97, bytes: 3344..3412), hits: 4) -> "upkeepNeeded = (timeHasPassed &&...pen && hasBalance && hasPlayers)"
- Statement (location: (source ID: 40, lines: 96..97, bytes: 3344..3412), hits: 4) -> "upkeepNeeded = (timeHasPassed &&...pen && hasBalance && hasPlayers)"
- Line (location: (source ID: 40, lines: 97..98, bytes: 3422..3447), hits: 4) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 97..98, bytes: 3422..3447), hits: 4) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 100..124, bytes: 3460..4511), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 100..124, bytes: 3460..4511), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Line (location: (source ID: 40, lines: 102..103, bytes: 3586..3624), hits: 2) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 102..103, bytes: 3586..3624), hits: 2) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 102..103, bytes: 3609..3624), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 40, lines: 103..104, bytes: 3637..3650), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 103..104, bytes: 3637..3650), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 103..106, bytes: 3651..3771), hits: 0) -> "{\n            revert Raffle__Upk...nt256(s_raffleState));\n        }"
- Line (location: (source ID: 40, lines: 104..105, bytes: 3665..3760), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Statement (location: (source ID: 40, lines: 104..105, bytes: 3665..3760), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Line (location: (source ID: 40, lines: 107..108, bytes: 3781..3820), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 107..108, bytes: 3781..3820), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 109..121, bytes: 3831..4429), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 40, lines: 109..121, bytes: 3831..4429), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 40, lines: 109..121, bytes: 3883..4429), hits: 2) -> "VRFV2PlusClient\n            .Ran...                )\n            })"
- Line (location: (source ID: 40, lines: 122..123, bytes: 4440..4504), hits: 2) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 122..123, bytes: 4440..4504), hits: 2) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 122..123, bytes: 4460..4504), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 126..153, bytes: 4567..5501), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 126..153, bytes: 4567..5501), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 40, lines: 139..140, bytes: 4901..4958), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 139..140, bytes: 4901..4958), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 139..140, bytes: 4925..4958), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 140..141, bytes: 4968..5023), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 140..141, bytes: 4968..5023), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 40, lines: 141..142, bytes: 5033..5062), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 40, lines: 141..142, bytes: 5033..5062), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 40, lines: 142..143, bytes: 5072..5104), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 142..143, bytes: 5072..5104), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 143..144, bytes: 5114..5150), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 143..144, bytes: 5114..5150), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 40, lines: 144..145, bytes: 5201..5234), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 144..145, bytes: 5201..5234), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 145..146, bytes: 5244..5277), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Statement (location: (source ID: 40, lines: 145..146, bytes: 5244..5277), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Line (location: (source ID: 40, lines: 148..149, bytes: 5345..5415), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 148..149, bytes: 5345..5415), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 148..149, bytes: 5364..5415), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 149..150, bytes: 5429..5437), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 149..150, bytes: 5429..5437), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 149..152, bytes: 5439..5495), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 40, lines: 150..151, bytes: 5453..5484), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 40, lines: 150..151, bytes: 5453..5484), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 40, lines: 158..161, bytes: 5548..5647), hits: 0) -> "function getEnteranceFee() exter...  return (i_enteranceFee);\n    }"
- Function "getEnteranceFee" (location: (source ID: 40, lines: 158..161, bytes: 5548..5647), hits: 0) -> "function getEnteranceFee() exter...  return (i_enteranceFee);\n    }"
- Line (location: (source ID: 40, lines: 159..160, bytes: 5617..5640), hits: 0) -> "return (i_enteranceFee)"
- Statement (location: (source ID: 40, lines: 159..160, bytes: 5617..5640), hits: 0) -> "return (i_enteranceFee)"
- Line (location: (source ID: 40, lines: 162..165, bytes: 5653..5752), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 40, lines: 162..165, bytes: 5653..5752), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 40, lines: 163..164, bytes: 5725..5745), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 40, lines: 163..164, bytes: 5725..5745), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 40, lines: 166..169, bytes: 5758..5879), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 40, lines: 166..169, bytes: 5758..5879), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 40, lines: 167..168, bytes: 5841..5872), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 40, lines: 167..168, bytes: 5841..5872), hits: 1) -> "return s_players[indexOfPlayer]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0) -> "length > 0"

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 243 -> Item 123: Line (location: (source ID: 39, lines: 43..50, bytes: 1480..1865), hits: 0)
-  runtime IC 243 -> Item 124: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 43..50, bytes: 1480..1865), hits: 0)
-  runtime IC 1469 -> Item 125: Line (location: (source ID: 39, lines: 44..45, bytes: 1536..1582), hits: 0)
-  runtime IC 1469 -> Item 126: Statement (location: (source ID: 39, lines: 44..45, bytes: 1536..1582), hits: 0)
-  runtime IC 1471 -> Item 127: Statement (location: (source ID: 39, lines: 44..45, bytes: 1564..1582), hits: 0)
-  runtime IC 1517 -> Item 128: Line (location: (source ID: 39, lines: 45..46, bytes: 1592..1656), hits: 0)
-  runtime IC 1517 -> Item 129: Statement (location: (source ID: 39, lines: 45..46, bytes: 1592..1656), hits: 0)
-  runtime IC 1641 -> Item 130: Line (location: (source ID: 39, lines: 46..47, bytes: 1666..1730), hits: 0)
-  runtime IC 1641 -> Item 131: Statement (location: (source ID: 39, lines: 46..47, bytes: 1666..1730), hits: 0)
-  runtime IC 1765 -> Item 132: Line (location: (source ID: 39, lines: 47..48, bytes: 1740..1789), hits: 0)
-  runtime IC 1765 -> Item 133: Statement (location: (source ID: 39, lines: 47..48, bytes: 1740..1789), hits: 0)
-  runtime IC 1889 -> Item 134: Line (location: (source ID: 39, lines: 48..49, bytes: 1799..1858), hits: 0)
-  runtime IC 1889 -> Item 135: Statement (location: (source ID: 39, lines: 48..49, bytes: 1799..1858), hits: 0)
-  runtime IC 211 -> Item 136: Line (location: (source ID: 39, lines: 51..66, bytes: 1871..2563), hits: 7)
-  runtime IC 211 -> Item 137: Function "fundSubscription" (location: (source ID: 39, lines: 51..66, bytes: 1871..2563), hits: 7)
-  runtime IC 484 -> Item 138: Line (location: (source ID: 39, lines: 52..53, bytes: 1981..2034), hits: 7)
-  runtime IC 484 -> Item 139: Statement (location: (source ID: 39, lines: 52..53, bytes: 1981..2034), hits: 7)
-  runtime IC 549 -> Item 140: Line (location: (source ID: 39, lines: 53..54, bytes: 2044..2097), hits: 7)
-  runtime IC 549 -> Item 141: Statement (location: (source ID: 39, lines: 53..54, bytes: 2044..2097), hits: 7)
-  runtime IC 614 -> Item 142: Line (location: (source ID: 39, lines: 54..55, bytes: 2107..2149), hits: 7)
-  runtime IC 614 -> Item 143: Statement (location: (source ID: 39, lines: 54..55, bytes: 2107..2149), hits: 7)
-  runtime IC 682 -> Item 144: Line (location: (source ID: 39, lines: 56..57, bytes: 2163..2194), hits: 7)
-  runtime IC 682 -> Item 145: Statement (location: (source ID: 39, lines: 56..57, bytes: 2163..2194), hits: 7)
-  runtime IC 710 -> Item 146: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 56..61, bytes: 2195..2369), hits: 7)
-  runtime IC 1458 -> Item 147: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 56..65, bytes: 2160..2557), hits: 0)
-  runtime IC 710 -> Item 148: Line (location: (source ID: 39, lines: 57..58, bytes: 2209..2228), hits: 7)
-  runtime IC 710 -> Item 149: Statement (location: (source ID: 39, lines: 57..58, bytes: 2209..2228), hits: 7)
-  runtime IC 807 -> Item 150: Line (location: (source ID: 39, lines: 58..59, bytes: 2242..2326), hits: 7)
-  runtime IC 807 -> Item 151: Statement (location: (source ID: 39, lines: 58..59, bytes: 2242..2326), hits: 7)
-  runtime IC 949 -> Item 152: Line (location: (source ID: 39, lines: 59..60, bytes: 2340..2358), hits: 7)
-  runtime IC 949 -> Item 153: Statement (location: (source ID: 39, lines: 59..60, bytes: 2340..2358), hits: 7)
-  runtime IC 1073 -> Item 154: Line (location: (source ID: 39, lines: 61..62, bytes: 2388..2407), hits: 0)
-  runtime IC 1073 -> Item 155: Statement (location: (source ID: 39, lines: 61..62, bytes: 2388..2407), hits: 0)
-  runtime IC 1170 -> Item 156: Line (location: (source ID: 39, lines: 62..63, bytes: 2421..2514), hits: 0)
-  runtime IC 1170 -> Item 157: Statement (location: (source ID: 39, lines: 62..63, bytes: 2421..2514), hits: 0)
-  runtime IC 1366 -> Item 158: Line (location: (source ID: 39, lines: 63..64, bytes: 2528..2546), hits: 0)
-  runtime IC 1366 -> Item 159: Statement (location: (source ID: 39, lines: 63..64, bytes: 2528..2546), hits: 0)
-  runtime IC 391 -> Item 160: Line (location: (source ID: 39, lines: 67..70, bytes: 2569..2637), hits: 0)
-  runtime IC 391 -> Item 161: Function "run.1" (location: (source ID: 39, lines: 67..70, bytes: 2569..2637), hits: 0)
-  runtime IC 1957 -> Item 162: Line (location: (source ID: 39, lines: 68..69, bytes: 2601..2630), hits: 0)
-  runtime IC 1957 -> Item 163: Statement (location: (source ID: 39, lines: 68..69, bytes: 2601..2630), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 37, lines: 10..13, bytes: 335..390), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 37, lines: 10..13, bytes: 335..390), hits: 0)
-  runtime IC 1277 -> Item 2: Line (location: (source ID: 37, lines: 11..12, bytes: 367..383), hits: 0)
-  runtime IC 1277 -> Item 3: Statement (location: (source ID: 37, lines: 11..12, bytes: 367..383), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 37, lines: 14..46, bytes: 396..1674), hits: 7)
-  runtime IC 75 -> Item 5: Function "deployContract" (location: (source ID: 37, lines: 14..46, bytes: 396..1674), hits: 7)
-  runtime IC 160 -> Item 6: Line (location: (source ID: 37, lines: 15..16, bytes: 469..515), hits: 7)
-  runtime IC 160 -> Item 7: Statement (location: (source ID: 37, lines: 15..16, bytes: 469..515), hits: 7)
-  runtime IC 162 -> Item 8: Statement (location: (source ID: 37, lines: 15..16, bytes: 497..515), hits: 7)
-  runtime IC 208 -> Item 9: Line (location: (source ID: 37, lines: 18..19, bytes: 617..684), hits: 7)
-  runtime IC 208 -> Item 10: Statement (location: (source ID: 37, lines: 18..19, bytes: 617..684), hits: 7)
-  runtime IC 210 -> Item 11: Statement (location: (source ID: 37, lines: 18..19, bytes: 660..684), hits: 7)
-  runtime IC 328 -> Item 12: Line (location: (source ID: 37, lines: 20..21, bytes: 698..724), hits: 7)
-  runtime IC 328 -> Item 13: Statement (location: (source ID: 37, lines: 20..21, bytes: 698..724), hits: 7)
-  runtime IC 341 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 20..29, bytes: 726..1178), hits: 7)
-  runtime IC 341 -> Item 15: Line (location: (source ID: 37, lines: 22..23, bytes: 775..839), hits: 7)
-  runtime IC 341 -> Item 16: Statement (location: (source ID: 37, lines: 22..23, bytes: 775..839), hits: 7)
-  runtime IC 343 -> Item 17: Statement (location: (source ID: 37, lines: 22..23, bytes: 815..839), hits: 7)
-  runtime IC 389 -> Item 18: Line (location: (source ID: 37, lines: 23..24, bytes: 853..962), hits: 7)
-  runtime IC 389 -> Item 19: Statement (location: (source ID: 37, lines: 23..24, bytes: 853..962), hits: 7)
-  runtime IC 583 -> Item 20: Line (location: (source ID: 37, lines: 26..27, bytes: 1003..1061), hits: 7)
-  runtime IC 583 -> Item 21: Statement (location: (source ID: 37, lines: 26..27, bytes: 1003..1061), hits: 7)
-  runtime IC 585 -> Item 22: Statement (location: (source ID: 37, lines: 26..27, bytes: 1039..1061), hits: 7)
-  runtime IC 631 -> Item 23: Line (location: (source ID: 37, lines: 27..28, bytes: 1075..1167), hits: 7)
-  runtime IC 631 -> Item 24: Statement (location: (source ID: 37, lines: 27..28, bytes: 1075..1167), hits: 7)
-  runtime IC 782 -> Item 25: Line (location: (source ID: 37, lines: 30..31, bytes: 1188..1207), hits: 7)
-  runtime IC 782 -> Item 26: Statement (location: (source ID: 37, lines: 30..31, bytes: 1188..1207), hits: 7)
-  runtime IC 879 -> Item 27: Line (location: (source ID: 37, lines: 31..39, bytes: 1217..1449), hits: 7)
-  runtime IC 879 -> Item 28: Statement (location: (source ID: 37, lines: 31..39, bytes: 1217..1449), hits: 7)
-  runtime IC 881 -> Item 29: Statement (location: (source ID: 37, lines: 31..39, bytes: 1233..1449), hits: 7)
-  runtime IC 995 -> Item 30: Line (location: (source ID: 37, lines: 39..40, bytes: 1459..1477), hits: 7)
-  runtime IC 995 -> Item 31: Statement (location: (source ID: 37, lines: 39..40, bytes: 1459..1477), hits: 7)
-  runtime IC 1092 -> Item 32: Line (location: (source ID: 37, lines: 41..42, bytes: 1488..1531), hits: 7)
-  runtime IC 1092 -> Item 33: Statement (location: (source ID: 37, lines: 41..42, bytes: 1488..1531), hits: 7)
-  runtime IC 1094 -> Item 34: Statement (location: (source ID: 37, lines: 41..42, bytes: 1514..1531), hits: 7)
-  runtime IC 1140 -> Item 35: Line (location: (source ID: 37, lines: 42..43, bytes: 1541..1627), hits: 7)
-  runtime IC 1140 -> Item 36: Statement (location: (source ID: 37, lines: 42..43, bytes: 1541..1627), hits: 7)
-  runtime IC 1263 -> Item 37: Line (location: (source ID: 37, lines: 44..45, bytes: 1638..1667), hits: 7)
-  runtime IC 1263 -> Item 38: Statement (location: (source ID: 37, lines: 44..45, bytes: 1638..1667), hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- creation IC 6 -> Item 196: Line (location: (source ID: 40, lines: 45..62, bytes: 1455..1997), hits: 7)
- creation IC 6 -> Item 197: Function "constructor" (location: (source ID: 40, lines: 45..62, bytes: 1455..1997), hits: 7)
- creation IC 482 -> Item 198: Line (location: (source ID: 40, lines: 53..54, bytes: 1699..1728), hits: 7)
- creation IC 482 -> Item 199: Statement (location: (source ID: 40, lines: 53..54, bytes: 1699..1728), hits: 7)
- creation IC 490 -> Item 200: Line (location: (source ID: 40, lines: 54..55, bytes: 1738..1759), hits: 7)
- creation IC 490 -> Item 201: Statement (location: (source ID: 40, lines: 54..55, bytes: 1738..1759), hits: 7)
- creation IC 498 -> Item 202: Line (location: (source ID: 40, lines: 55..56, bytes: 1769..1788), hits: 7)
- creation IC 498 -> Item 203: Statement (location: (source ID: 40, lines: 55..56, bytes: 1769..1788), hits: 7)
- creation IC 506 -> Item 204: Line (location: (source ID: 40, lines: 56..57, bytes: 1798..1831), hits: 7)
- creation IC 506 -> Item 205: Statement (location: (source ID: 40, lines: 56..57, bytes: 1798..1831), hits: 7)
- creation IC 514 -> Item 206: Line (location: (source ID: 40, lines: 57..58, bytes: 1841..1878), hits: 7)
- creation IC 514 -> Item 207: Statement (location: (source ID: 40, lines: 57..58, bytes: 1841..1878), hits: 7)
- creation IC 535 -> Item 208: Line (location: (source ID: 40, lines: 59..60, bytes: 1889..1922), hits: 7)
- creation IC 535 -> Item 209: Statement (location: (source ID: 40, lines: 59..60, bytes: 1889..1922), hits: 7)
- creation IC 542 -> Item 210: Line (location: (source ID: 40, lines: 60..61, bytes: 1932..1964), hits: 7)
- creation IC 542 -> Item 211: Statement (location: (source ID: 40, lines: 60..61, bytes: 1932..1964), hits: 7)
-  runtime IC 256 -> Item 212: Line (location: (source ID: 40, lines: 63..75, bytes: 2003..2415), hits: 6)
-  runtime IC 256 -> Item 213: Function "enterRaffle" (location: (source ID: 40, lines: 63..75, bytes: 2003..2415), hits: 6)
-  runtime IC 886 -> Item 214: Line (location: (source ID: 40, lines: 65..66, bytes: 2129..2155), hits: 6)
-  runtime IC 886 -> Item 215: Statement (location: (source ID: 40, lines: 65..66, bytes: 2129..2155), hits: 6)
-  runtime IC 926 -> Item 216: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 65..68, bytes: 2157..2220), hits: 1)
-  runtime IC 926 -> Item 217: Line (location: (source ID: 40, lines: 66..67, bytes: 2171..2209), hits: 1)
-  runtime IC 926 -> Item 218: Statement (location: (source ID: 40, lines: 66..67, bytes: 2171..2209), hits: 1)
-  runtime IC 976 -> Item 219: Line (location: (source ID: 40, lines: 68..69, bytes: 2233..2266), hits: 5)
-  runtime IC 976 -> Item 220: Statement (location: (source ID: 40, lines: 68..69, bytes: 2233..2266), hits: 5)
-  runtime IC 1035 -> Item 221: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 68..71, bytes: 2268..2323), hits: 1)
-  runtime IC 1035 -> Item 222: Line (location: (source ID: 40, lines: 69..70, bytes: 2282..2312), hits: 1)
-  runtime IC 1035 -> Item 223: Statement (location: (source ID: 40, lines: 69..70, bytes: 2282..2312), hits: 1)
-  runtime IC 1085 -> Item 224: Line (location: (source ID: 40, lines: 71..72, bytes: 2332..2367), hits: 4)
-  runtime IC 1085 -> Item 225: Statement (location: (source ID: 40, lines: 71..72, bytes: 2332..2367), hits: 4)
-  runtime IC 1184 -> Item 226: Line (location: (source ID: 40, lines: 73..74, bytes: 2378..2408), hits: 4)
-  runtime IC 1184 -> Item 227: Statement (location: (source ID: 40, lines: 73..74, bytes: 2378..2408), hits: 4)
-  runtime IC 350 -> Item 228: Line (location: (source ID: 40, lines: 88..99, bytes: 2945..3454), hits: 2)
-  runtime IC 350 -> Item 229: Function "checkUpkeep" (location: (source ID: 40, lines: 88..99, bytes: 2945..3454), hits: 2)
-  runtime IC 1834 -> Item 230: Line (location: (source ID: 40, lines: 91..93, bytes: 3092..3176), hits: 4)
-  runtime IC 1834 -> Item 231: Statement (location: (source ID: 40, lines: 91..93, bytes: 3092..3176), hits: 4)
-  runtime IC 1887 -> Item 232: Line (location: (source ID: 40, lines: 93..94, bytes: 3186..3233), hits: 4)
-  runtime IC 1887 -> Item 233: Statement (location: (source ID: 40, lines: 93..94, bytes: 3186..3233), hits: 4)
-  runtime IC 1889 -> Item 234: Statement (location: (source ID: 40, lines: 93..94, bytes: 3200..3233), hits: 4)
-  runtime IC 1945 -> Item 235: Line (location: (source ID: 40, lines: 94..95, bytes: 3243..3286), hits: 4)
-  runtime IC 1945 -> Item 236: Statement (location: (source ID: 40, lines: 94..95, bytes: 3243..3286), hits: 4)
-  runtime IC 1947 -> Item 237: Statement (location: (source ID: 40, lines: 94..95, bytes: 3261..3286), hits: 4)
-  runtime IC 1952 -> Item 238: Line (location: (source ID: 40, lines: 95..96, bytes: 3296..3334), hits: 4)
-  runtime IC 1952 -> Item 239: Statement (location: (source ID: 40, lines: 95..96, bytes: 3296..3334), hits: 4)
-  runtime IC 1954 -> Item 240: Statement (location: (source ID: 40, lines: 95..96, bytes: 3314..3334), hits: 4)
-  runtime IC 1964 -> Item 241: Line (location: (source ID: 40, lines: 96..97, bytes: 3344..3412), hits: 4)
-  runtime IC 1964 -> Item 242: Statement (location: (source ID: 40, lines: 96..97, bytes: 3344..3412), hits: 4)
-  runtime IC 1994 -> Item 243: Line (location: (source ID: 40, lines: 97..98, bytes: 3422..3447), hits: 4)
-  runtime IC 1994 -> Item 244: Statement (location: (source ID: 40, lines: 97..98, bytes: 3422..3447), hits: 4)
-  runtime IC 266 -> Item 245: Line (location: (source ID: 40, lines: 100..124, bytes: 3460..4511), hits: 2)
-  runtime IC 266 -> Item 246: Function "performUpkeep" (location: (source ID: 40, lines: 100..124, bytes: 3460..4511), hits: 2)
-  runtime IC 1253 -> Item 247: Line (location: (source ID: 40, lines: 102..103, bytes: 3586..3624), hits: 2)
-  runtime IC 1253 -> Item 248: Statement (location: (source ID: 40, lines: 102..103, bytes: 3586..3624), hits: 2)
-  runtime IC 1255 -> Item 249: Statement (location: (source ID: 40, lines: 102..103, bytes: 3609..3624), hits: 2)
-  runtime IC 1282 -> Item 250: Line (location: (source ID: 40, lines: 103..104, bytes: 3637..3650), hits: 2)
-  runtime IC 1282 -> Item 251: Statement (location: (source ID: 40, lines: 103..104, bytes: 3637..3650), hits: 2)
-  runtime IC 1287 -> Item 252: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 103..106, bytes: 3651..3771), hits: 0)
-  runtime IC 1287 -> Item 253: Line (location: (source ID: 40, lines: 104..105, bytes: 3665..3760), hits: 0)
-  runtime IC 1287 -> Item 254: Statement (location: (source ID: 40, lines: 104..105, bytes: 3665..3760), hits: 0)
-  runtime IC 1390 -> Item 255: Line (location: (source ID: 40, lines: 107..108, bytes: 3781..3820), hits: 2)
-  runtime IC 1390 -> Item 256: Statement (location: (source ID: 40, lines: 107..108, bytes: 3781..3820), hits: 2)
-  runtime IC 1433 -> Item 257: Line (location: (source ID: 40, lines: 109..121, bytes: 3831..4429), hits: 2)
-  runtime IC 1433 -> Item 258: Statement (location: (source ID: 40, lines: 109..121, bytes: 3831..4429), hits: 2)
-  runtime IC 1435 -> Item 259: Statement (location: (source ID: 40, lines: 109..121, bytes: 3883..4429), hits: 2)
-  runtime IC 1621 -> Item 260: Line (location: (source ID: 40, lines: 122..123, bytes: 4440..4504), hits: 2)
-  runtime IC 1621 -> Item 261: Statement (location: (source ID: 40, lines: 122..123, bytes: 4440..4504), hits: 2)
-  runtime IC 1623 -> Item 262: Statement (location: (source ID: 40, lines: 122..123, bytes: 4460..4504), hits: 2)
-  runtime IC 3080 -> Item 263: Line (location: (source ID: 40, lines: 126..153, bytes: 4567..5501), hits: 0)
-  runtime IC 3080 -> Item 264: Function "fulfillRandomWords" (location: (source ID: 40, lines: 126..153, bytes: 4567..5501), hits: 0)
-  runtime IC 3081 -> Item 265: Line (location: (source ID: 40, lines: 139..140, bytes: 4901..4958), hits: 0)
-  runtime IC 3081 -> Item 266: Statement (location: (source ID: 40, lines: 139..140, bytes: 4901..4958), hits: 0)
-  runtime IC 3083 -> Item 267: Statement (location: (source ID: 40, lines: 139..140, bytes: 4925..4958), hits: 0)
-  runtime IC 3128 -> Item 268: Line (location: (source ID: 40, lines: 140..141, bytes: 4968..5023), hits: 0)
-  runtime IC 3128 -> Item 269: Statement (location: (source ID: 40, lines: 140..141, bytes: 4968..5023), hits: 0)
-  runtime IC 3195 -> Item 270: Line (location: (source ID: 40, lines: 141..142, bytes: 5033..5062), hits: 0)
-  runtime IC 3195 -> Item 271: Statement (location: (source ID: 40, lines: 141..142, bytes: 5033..5062), hits: 0)
-  runtime IC 3260 -> Item 272: Line (location: (source ID: 40, lines: 142..143, bytes: 5072..5104), hits: 0)
-  runtime IC 3260 -> Item 273: Statement (location: (source ID: 40, lines: 142..143, bytes: 5072..5104), hits: 0)
-  runtime IC 3303 -> Item 274: Line (location: (source ID: 40, lines: 143..144, bytes: 5114..5150), hits: 0)
-  runtime IC 3303 -> Item 275: Statement (location: (source ID: 40, lines: 143..144, bytes: 5114..5150), hits: 0)
-  runtime IC 3399 -> Item 276: Line (location: (source ID: 40, lines: 144..145, bytes: 5201..5234), hits: 0)
-  runtime IC 3399 -> Item 277: Statement (location: (source ID: 40, lines: 144..145, bytes: 5201..5234), hits: 0)
-  runtime IC 3406 -> Item 278: Line (location: (source ID: 40, lines: 145..146, bytes: 5244..5277), hits: 0)
-  runtime IC 3406 -> Item 279: Statement (location: (source ID: 40, lines: 145..146, bytes: 5244..5277), hits: 0)
-  runtime IC 3507 -> Item 280: Line (location: (source ID: 40, lines: 148..149, bytes: 5345..5415), hits: 0)
-  runtime IC 3507 -> Item 281: Statement (location: (source ID: 40, lines: 148..149, bytes: 5345..5415), hits: 0)
-  runtime IC 3509 -> Item 282: Statement (location: (source ID: 40, lines: 148..149, bytes: 5364..5415), hits: 0)
-  runtime IC 3615 -> Item 283: Line (location: (source ID: 40, lines: 149..150, bytes: 5429..5437), hits: 0)
-  runtime IC 3615 -> Item 284: Statement (location: (source ID: 40, lines: 149..150, bytes: 5429..5437), hits: 0)
-  runtime IC 3620 -> Item 285: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 149..152, bytes: 5439..5495), hits: 0)
-  runtime IC 3620 -> Item 286: Line (location: (source ID: 40, lines: 150..151, bytes: 5453..5484), hits: 0)
-  runtime IC 3620 -> Item 287: Statement (location: (source ID: 40, lines: 150..151, bytes: 5453..5484), hits: 0)
-  runtime IC 307 -> Item 288: Line (location: (source ID: 40, lines: 158..161, bytes: 5548..5647), hits: 0)
-  runtime IC 307 -> Item 289: Function "getEnteranceFee" (location: (source ID: 40, lines: 158..161, bytes: 5548..5647), hits: 0)
-  runtime IC 1792 -> Item 290: Line (location: (source ID: 40, lines: 159..160, bytes: 5617..5640), hits: 0)
-  runtime IC 1792 -> Item 291: Statement (location: (source ID: 40, lines: 159..160, bytes: 5617..5640), hits: 0)
-  runtime IC 172 -> Item 292: Line (location: (source ID: 40, lines: 162..165, bytes: 5653..5752), hits: 1)
-  runtime IC 172 -> Item 293: Function "getRaffleState" (location: (source ID: 40, lines: 162..165, bytes: 5653..5752), hits: 1)
-  runtime IC 667 -> Item 294: Line (location: (source ID: 40, lines: 163..164, bytes: 5725..5745), hits: 1)
-  runtime IC 667 -> Item 295: Statement (location: (source ID: 40, lines: 163..164, bytes: 5725..5745), hits: 1)
-  runtime IC 562 -> Item 296: Line (location: (source ID: 40, lines: 166..169, bytes: 5758..5879), hits: 1)
-  runtime IC 562 -> Item 297: Function "getPlayer" (location: (source ID: 40, lines: 166..169, bytes: 5758..5879), hits: 1)
-  runtime IC 2991 -> Item 298: Line (location: (source ID: 40, lines: 167..168, bytes: 5841..5872), hits: 1)
-  runtime IC 2991 -> Item 299: Statement (location: (source ID: 40, lines: 167..168, bytes: 5841..5872), hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- creation IC 5 -> Item 300: Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 5 -> Item 301: Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 213 -> Item 302: Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7)
- creation IC 213 -> Item 303: Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7)
-  runtime IC 544 -> Item 304: Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 544 -> Item 305: Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 2117 -> Item 306: Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 2117 -> Item 307: Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 496 -> Item 308: Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 496 -> Item 309: Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 1966 -> Item 310: Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1966 -> Item 311: Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1977 -> Item 312: Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1977 -> Item 313: Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 2080 -> Item 314: Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2080 -> Item 315: Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2094 -> Item 316: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 2094 -> Item 317: Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2094 -> Item 318: Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2106 -> Item 319: Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 2106 -> Item 320: Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3559 -> Item 321: Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3559 -> Item 322: Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3560 -> Item 323: Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3560 -> Item 324: Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3562 -> Item 325: Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0)
-  runtime IC 3565 -> Item 326: Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3565 -> Item 327: Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3540 -> Item 328: Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3540 -> Item 329: Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3543 -> Item 330: Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3543 -> Item 331: Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3544 -> Item 332: Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3544 -> Item 333: Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3548 -> Item 334: Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3548 -> Item 335: Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3548 -> Item 336: Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 99 -> Item 90: Line (location: (source ID: 39, lines: 12..20, bytes: 455..780), hits: 0)
-  runtime IC 99 -> Item 91: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..20, bytes: 455..780), hits: 0)
-  runtime IC 241 -> Item 92: Line (location: (source ID: 39, lines: 13..14, bytes: 540..586), hits: 0)
-  runtime IC 241 -> Item 93: Statement (location: (source ID: 39, lines: 13..14, bytes: 540..586), hits: 0)
-  runtime IC 243 -> Item 94: Statement (location: (source ID: 39, lines: 13..14, bytes: 568..586), hits: 0)
-  runtime IC 289 -> Item 95: Line (location: (source ID: 39, lines: 14..15, bytes: 596..660), hits: 0)
-  runtime IC 289 -> Item 96: Statement (location: (source ID: 39, lines: 14..15, bytes: 596..660), hits: 0)
-  runtime IC 413 -> Item 97: Line (location: (source ID: 39, lines: 15..16, bytes: 670..723), hits: 0)
-  runtime IC 413 -> Item 98: Statement (location: (source ID: 39, lines: 15..16, bytes: 670..723), hits: 0)
-  runtime IC 415 -> Item 99: Statement (location: (source ID: 39, lines: 15..16, bytes: 689..723), hits: 0)
-  runtime IC 429 -> Item 100: Line (location: (source ID: 39, lines: 17..18, bytes: 734..764), hits: 0)
-  runtime IC 429 -> Item 101: Statement (location: (source ID: 39, lines: 17..18, bytes: 734..764), hits: 0)
-  runtime IC 134 -> Item 102: Line (location: (source ID: 39, lines: 21..33, bytes: 786..1280), hits: 7)
-  runtime IC 134 -> Item 103: Function "createSubscription" (location: (source ID: 39, lines: 21..33, bytes: 786..1280), hits: 7)
-  runtime IC 445 -> Item 104: Line (location: (source ID: 39, lines: 22..23, bytes: 881..946), hits: 7)
-  runtime IC 445 -> Item 105: Statement (location: (source ID: 39, lines: 22..23, bytes: 881..946), hits: 7)
-  runtime IC 503 -> Item 106: Line (location: (source ID: 39, lines: 23..24, bytes: 956..975), hits: 7)
-  runtime IC 503 -> Item 107: Statement (location: (source ID: 39, lines: 23..24, bytes: 956..975), hits: 7)
-  runtime IC 600 -> Item 108: Line (location: (source ID: 39, lines: 24..25, bytes: 985..1060), hits: 7)
-  runtime IC 600 -> Item 109: Statement (location: (source ID: 39, lines: 24..25, bytes: 985..1060), hits: 7)
-  runtime IC 602 -> Item 110: Statement (location: (source ID: 39, lines: 24..25, bytes: 1001..1060), hits: 7)
-  runtime IC 741 -> Item 111: Line (location: (source ID: 39, lines: 25..26, bytes: 1070..1088), hits: 7)
-  runtime IC 741 -> Item 112: Statement (location: (source ID: 39, lines: 25..26, bytes: 1070..1088), hits: 7)
-  runtime IC 838 -> Item 113: Line (location: (source ID: 39, lines: 27..28, bytes: 1099..1146), hits: 7)
-  runtime IC 838 -> Item 114: Statement (location: (source ID: 39, lines: 27..28, bytes: 1099..1146), hits: 7)
-  runtime IC 903 -> Item 115: Line (location: (source ID: 39, lines: 28..29, bytes: 1156..1231), hits: 7)
-  runtime IC 903 -> Item 116: Statement (location: (source ID: 39, lines: 28..29, bytes: 1156..1231), hits: 7)
-  runtime IC 939 -> Item 117: Line (location: (source ID: 39, lines: 30..31, bytes: 1242..1272), hits: 7)
-  runtime IC 939 -> Item 118: Statement (location: (source ID: 39, lines: 30..31, bytes: 1242..1272), hits: 7)
-  runtime IC 87 -> Item 119: Line (location: (source ID: 39, lines: 35..38, bytes: 1287..1357), hits: 0)
-  runtime IC 87 -> Item 120: Function "run.0" (location: (source ID: 39, lines: 35..38, bytes: 1287..1357), hits: 0)
-  runtime IC 224 -> Item 121: Line (location: (source ID: 39, lines: 36..37, bytes: 1319..1350), hits: 0)
-  runtime IC 224 -> Item 122: Statement (location: (source ID: 39, lines: 36..37, bytes: 1319..1350), hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
-  runtime IC 119 -> Item 164: Line (location: (source ID: 39, lines: 73..79, bytes: 2678..3015), hits: 0)
-  runtime IC 119 -> Item 165: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 73..79, bytes: 2678..3015), hits: 0)
-  runtime IC 747 -> Item 166: Line (location: (source ID: 39, lines: 74..75, bytes: 2757..2803), hits: 0)
-  runtime IC 747 -> Item 167: Statement (location: (source ID: 39, lines: 74..75, bytes: 2757..2803), hits: 0)
-  runtime IC 749 -> Item 168: Statement (location: (source ID: 39, lines: 74..75, bytes: 2785..2803), hits: 0)
-  runtime IC 795 -> Item 169: Line (location: (source ID: 39, lines: 75..76, bytes: 2813..2868), hits: 0)
-  runtime IC 795 -> Item 170: Statement (location: (source ID: 39, lines: 75..76, bytes: 2813..2868), hits: 0)
-  runtime IC 919 -> Item 171: Line (location: (source ID: 39, lines: 76..77, bytes: 2878..2942), hits: 0)
-  runtime IC 919 -> Item 172: Statement (location: (source ID: 39, lines: 76..77, bytes: 2878..2942), hits: 0)
-  runtime IC 1043 -> Item 173: Line (location: (source ID: 39, lines: 77..78, bytes: 2952..3008), hits: 0)
-  runtime IC 1043 -> Item 174: Statement (location: (source ID: 39, lines: 77..78, bytes: 2952..3008), hits: 0)
-  runtime IC 87 -> Item 175: Line (location: (source ID: 39, lines: 80..89, bytes: 3021..3445), hits: 7)
-  runtime IC 87 -> Item 176: Function "addConsumer" (location: (source ID: 39, lines: 80..89, bytes: 3021..3445), hits: 7)
-  runtime IC 198 -> Item 177: Line (location: (source ID: 39, lines: 81..82, bytes: 3124..3183), hits: 7)
-  runtime IC 198 -> Item 178: Statement (location: (source ID: 39, lines: 81..82, bytes: 3124..3183), hits: 7)
-  runtime IC 263 -> Item 179: Line (location: (source ID: 39, lines: 82..83, bytes: 3193..3243), hits: 7)
-  runtime IC 263 -> Item 180: Statement (location: (source ID: 39, lines: 82..83, bytes: 3193..3243), hits: 7)
-  runtime IC 328 -> Item 181: Line (location: (source ID: 39, lines: 83..84, bytes: 3253..3295), hits: 7)
-  runtime IC 328 -> Item 182: Statement (location: (source ID: 39, lines: 83..84, bytes: 3253..3295), hits: 7)
-  runtime IC 414 -> Item 183: Line (location: (source ID: 39, lines: 85..86, bytes: 3306..3325), hits: 7)
-  runtime IC 414 -> Item 184: Statement (location: (source ID: 39, lines: 85..86, bytes: 3306..3325), hits: 7)
-  runtime IC 511 -> Item 185: Line (location: (source ID: 39, lines: 86..87, bytes: 3335..3410), hits: 7)
-  runtime IC 511 -> Item 186: Statement (location: (source ID: 39, lines: 86..87, bytes: 3335..3410), hits: 7)
-  runtime IC 645 -> Item 187: Line (location: (source ID: 39, lines: 87..88, bytes: 3420..3438), hits: 7)
-  runtime IC 645 -> Item 188: Statement (location: (source ID: 39, lines: 87..88, bytes: 3420..3438), hits: 7)
-  runtime IC 151 -> Item 189: Line (location: (source ID: 39, lines: 90..94, bytes: 3451..3640), hits: 0)
-  runtime IC 151 -> Item 190: Function "run.2" (location: (source ID: 39, lines: 90..94, bytes: 3451..3640), hits: 0)
-  runtime IC 1062 -> Item 191: Line (location: (source ID: 39, lines: 91..92, bytes: 3485..3579), hits: 0)
-  runtime IC 1062 -> Item 192: Statement (location: (source ID: 39, lines: 91..92, bytes: 3485..3579), hits: 0)
-  runtime IC 1064 -> Item 193: Statement (location: (source ID: 39, lines: 91..92, bytes: 3516..3579), hits: 0)
-  runtime IC 1131 -> Item 194: Line (location: (source ID: 39, lines: 92..93, bytes: 3589..3633), hits: 0)
-  runtime IC 1131 -> Item 195: Statement (location: (source ID: 39, lines: 92..93, bytes: 3589..3633), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- creation IC 179 -> Item 39: Line (location: (source ID: 38, lines: 36..39, bytes: 1049..1140), hits: 7)
- creation IC 179 -> Item 40: Function "constructor" (location: (source ID: 38, lines: 36..39, bytes: 1049..1140), hits: 7)
- creation IC 192 -> Item 41: Line (location: (source ID: 38, lines: 37..38, bytes: 1073..1133), hits: 7)
- creation IC 192 -> Item 42: Statement (location: (source ID: 38, lines: 37..38, bytes: 1073..1133), hits: 7)
- creation IC 456 -> Item 65: Line (location: (source ID: 38, lines: 54..65, bytes: 1645..2212), hits: 7)
- creation IC 456 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 54..65, bytes: 1645..2212), hits: 7)
- creation IC 465 -> Item 67: Line (location: (source ID: 38, lines: 55..64, bytes: 1727..2205), hits: 7)
- creation IC 465 -> Item 68: Statement (location: (source ID: 38, lines: 55..64, bytes: 1727..2205), hits: 7)
-  runtime IC 235 -> Item 43: Line (location: (source ID: 38, lines: 40..49, bytes: 1146..1518), hits: 0)
-  runtime IC 235 -> Item 44: Function "getConfigByChainId" (location: (source ID: 38, lines: 40..49, bytes: 1146..1518), hits: 0)
-  runtime IC 2090 -> Item 45: Line (location: (source ID: 38, lines: 41..42, bytes: 1242..1294), hits: 14)
-  runtime IC 2090 -> Item 46: Statement (location: (source ID: 38, lines: 41..42, bytes: 1242..1294), hits: 14)
-  runtime IC 2197 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 41..44, bytes: 1296..1351), hits: 0)
-  runtime IC 2512 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 41..48, bytes: 1238..1512), hits: 0)
-  runtime IC 2197 -> Item 49: Line (location: (source ID: 38, lines: 42..43, bytes: 1310..1340), hits: 0)
-  runtime IC 2197 -> Item 50: Statement (location: (source ID: 38, lines: 42..43, bytes: 1310..1340), hits: 0)
-  runtime IC 2488 -> Item 51: Line (location: (source ID: 38, lines: 43..44, bytes: 1360..1385), hits: 14)
-  runtime IC 2488 -> Item 52: Statement (location: (source ID: 38, lines: 43..44, bytes: 1360..1385), hits: 14)
-  runtime IC 2495 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 43..46, bytes: 1386..1445), hits: 14)
-  runtime IC 2512 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 43..48, bytes: 1356..1512), hits: 0)
-  runtime IC 2495 -> Item 55: Line (location: (source ID: 38, lines: 44..45, bytes: 1400..1434), hits: 14)
-  runtime IC 2495 -> Item 56: Statement (location: (source ID: 38, lines: 44..45, bytes: 1400..1434), hits: 14)
-  runtime IC 2495 -> Item 57: Statement (location: (source ID: 38, lines: 44..45, bytes: 1407..1434), hits: 14)
-  runtime IC 2513 -> Item 58: Line (location: (source ID: 38, lines: 46..47, bytes: 1464..1501), hits: 0)
-  runtime IC 2513 -> Item 59: Statement (location: (source ID: 38, lines: 46..47, bytes: 1464..1501), hits: 0)
-  runtime IC 525 -> Item 60: Line (location: (source ID: 38, lines: 50..53, bytes: 1524..1639), hits: 14)
-  runtime IC 525 -> Item 61: Function "getConfig" (location: (source ID: 38, lines: 50..53, bytes: 1524..1639), hits: 14)
-  runtime IC 2901 -> Item 62: Line (location: (source ID: 38, lines: 51..52, bytes: 1592..1632), hits: 14)
-  runtime IC 2901 -> Item 63: Statement (location: (source ID: 38, lines: 51..52, bytes: 1592..1632), hits: 14)
-  runtime IC 2901 -> Item 64: Statement (location: (source ID: 38, lines: 51..52, bytes: 1599..1632), hits: 14)
-  runtime IC 593 -> Item 65: Line (location: (source ID: 38, lines: 54..65, bytes: 1645..2212), hits: 7)
-  runtime IC 593 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 54..65, bytes: 1645..2212), hits: 7)
-  runtime IC 2955 -> Item 67: Line (location: (source ID: 38, lines: 55..64, bytes: 1727..2205), hits: 7)
-  runtime IC 2955 -> Item 68: Statement (location: (source ID: 38, lines: 55..64, bytes: 1727..2205), hits: 7)
-  runtime IC 201 -> Item 69: Line (location: (source ID: 38, lines: 66..90, bytes: 2218..3194), hits: 0)
-  runtime IC 201 -> Item 70: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 66..90, bytes: 2218..3194), hits: 0)
-  runtime IC 672 -> Item 71: Line (location: (source ID: 38, lines: 68..69, bytes: 2367..2414), hits: 14)
-  runtime IC 672 -> Item 72: Statement (location: (source ID: 38, lines: 68..69, bytes: 2367..2414), hits: 14)
-  runtime IC 762 -> Item 73: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 68..71, bytes: 2416..2466), hits: 7)
-  runtime IC 762 -> Item 74: Line (location: (source ID: 38, lines: 69..70, bytes: 2430..2455), hits: 7)
-  runtime IC 762 -> Item 75: Statement (location: (source ID: 38, lines: 69..70, bytes: 2430..2455), hits: 7)
-  runtime IC 1054 -> Item 76: Line (location: (source ID: 38, lines: 73..74, bytes: 2509..2528), hits: 7)
-  runtime IC 1054 -> Item 77: Statement (location: (source ID: 38, lines: 73..74, bytes: 2509..2528), hits: 7)
-  runtime IC 1151 -> Item 78: Line (location: (source ID: 38, lines: 74..75, bytes: 2538..2668), hits: 7)
-  runtime IC 1151 -> Item 79: Statement (location: (source ID: 38, lines: 74..75, bytes: 2538..2668), hits: 7)
-  runtime IC 1153 -> Item 80: Statement (location: (source ID: 38, lines: 74..75, bytes: 2582..2668), hits: 7)
-  runtime IC 1269 -> Item 81: Line (location: (source ID: 38, lines: 75..76, bytes: 2678..2715), hits: 7)
-  runtime IC 1269 -> Item 82: Statement (location: (source ID: 38, lines: 75..76, bytes: 2678..2715), hits: 7)
-  runtime IC 1271 -> Item 83: Statement (location: (source ID: 38, lines: 75..76, bytes: 2700..2715), hits: 7)
-  runtime IC 1338 -> Item 84: Line (location: (source ID: 38, lines: 76..77, bytes: 2725..2743), hits: 7)
-  runtime IC 1338 -> Item 85: Statement (location: (source ID: 38, lines: 76..77, bytes: 2725..2743), hits: 7)
-  runtime IC 1435 -> Item 86: Line (location: (source ID: 38, lines: 78..87, bytes: 2754..3151), hits: 7)
-  runtime IC 1435 -> Item 87: Statement (location: (source ID: 38, lines: 78..87, bytes: 2754..3151), hits: 7)
-  runtime IC 1809 -> Item 88: Line (location: (source ID: 38, lines: 88..89, bytes: 3162..3187), hits: 7)
-  runtime IC 1809 -> Item 89: Statement (location: (source ID: 38, lines: 88..89, bytes: 3162..3187), hits: 7)

